%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/dimit/Desktop/Uni/SoSe 26/Comp Sim II/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/dimit/Desktop/Uni/SoSe 26/Comp Sim II/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/dimit/Desktop/Uni/SoSe 26/Comp Sim II/venv/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.1}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669610in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669610in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.313766in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.313766in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.3}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.957922in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.957922in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.602078in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.602078in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.246234in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.246234in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.890390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.890390in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.7}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534545in,y=0.430778in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\beta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.038609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.506387in, y=0.985847in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}\ensuremath{-}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.609894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=1.557133in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.181180in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.614412in, y=2.128418in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.752465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.699704in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.323751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.270989in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.895036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.842274in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.450832in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dU/d\beta$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.576902in}}%
\pgfpathlineto{\pgfqpoint{1.159654in}{1.515956in}}%
\pgfpathlineto{\pgfqpoint{1.293853in}{1.521125in}}%
\pgfpathlineto{\pgfqpoint{1.428052in}{1.606210in}}%
\pgfpathlineto{\pgfqpoint{1.562251in}{1.639222in}}%
\pgfpathlineto{\pgfqpoint{1.696450in}{1.757303in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.848087in}}%
\pgfpathlineto{\pgfqpoint{1.964848in}{1.777832in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{1.960164in}}%
\pgfpathlineto{\pgfqpoint{2.233247in}{2.137263in}}%
\pgfpathlineto{\pgfqpoint{2.367446in}{1.944920in}}%
\pgfpathlineto{\pgfqpoint{2.501645in}{1.914657in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.953902in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.901700in}}%
\pgfpathlineto{\pgfqpoint{2.721732in}{1.934239in}}%
\pgfpathlineto{\pgfqpoint{2.764675in}{1.857996in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{1.837168in}}%
\pgfpathlineto{\pgfqpoint{2.850563in}{1.921306in}}%
\pgfpathlineto{\pgfqpoint{2.893506in}{1.892814in}}%
\pgfpathlineto{\pgfqpoint{2.936450in}{1.852319in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{1.737070in}}%
\pgfpathlineto{\pgfqpoint{3.022338in}{1.739906in}}%
\pgfpathlineto{\pgfqpoint{3.065281in}{1.844071in}}%
\pgfpathlineto{\pgfqpoint{3.108225in}{1.800345in}}%
\pgfpathlineto{\pgfqpoint{3.151169in}{1.686515in}}%
\pgfpathlineto{\pgfqpoint{3.194113in}{1.696141in}}%
\pgfpathlineto{\pgfqpoint{3.237056in}{1.713953in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.696565in}}%
\pgfpathlineto{\pgfqpoint{3.322944in}{1.689405in}}%
\pgfpathlineto{\pgfqpoint{3.365887in}{1.689910in}}%
\pgfpathlineto{\pgfqpoint{3.408831in}{1.659297in}}%
\pgfpathlineto{\pgfqpoint{3.451775in}{1.639536in}}%
\pgfpathlineto{\pgfqpoint{3.494719in}{1.650821in}}%
\pgfpathlineto{\pgfqpoint{3.537662in}{1.636976in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.639563in}}%
\pgfpathlineto{\pgfqpoint{3.623550in}{1.628229in}}%
\pgfpathlineto{\pgfqpoint{3.666494in}{1.620644in}}%
\pgfpathlineto{\pgfqpoint{3.709437in}{1.635439in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{1.632406in}}%
\pgfpathlineto{\pgfqpoint{3.795325in}{1.616131in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.613754in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.616701in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.619246in}}%
\pgfpathlineto{\pgfqpoint{4.070555in}{1.616561in}}%
\pgfpathlineto{\pgfqpoint{4.216954in}{1.615091in}}%
\pgfpathlineto{\pgfqpoint{4.363353in}{1.611906in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.611357in}}%
\pgfpathlineto{\pgfqpoint{4.656151in}{1.610949in}}%
\pgfpathlineto{\pgfqpoint{4.802550in}{1.610439in}}%
\pgfpathlineto{\pgfqpoint{4.948949in}{1.610175in}}%
\pgfpathlineto{\pgfqpoint{5.095348in}{1.610200in}}%
\pgfpathlineto{\pgfqpoint{5.241747in}{1.610058in}}%
\pgfpathlineto{\pgfqpoint{5.388146in}{1.609964in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.609954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.351762in}}%
\pgfpathlineto{\pgfqpoint{1.159654in}{1.778561in}}%
\pgfpathlineto{\pgfqpoint{1.293853in}{1.722770in}}%
\pgfpathlineto{\pgfqpoint{1.428052in}{1.572006in}}%
\pgfpathlineto{\pgfqpoint{1.562251in}{1.792620in}}%
\pgfpathlineto{\pgfqpoint{1.696450in}{1.555268in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.632904in}}%
\pgfpathlineto{\pgfqpoint{1.964848in}{1.833812in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{1.671796in}}%
\pgfpathlineto{\pgfqpoint{2.233247in}{1.666385in}}%
\pgfpathlineto{\pgfqpoint{2.367446in}{1.779761in}}%
\pgfpathlineto{\pgfqpoint{2.501645in}{1.922732in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.867720in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{2.089940in}}%
\pgfpathlineto{\pgfqpoint{2.721732in}{2.205225in}}%
\pgfpathlineto{\pgfqpoint{2.764675in}{2.432068in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{2.624402in}}%
\pgfpathlineto{\pgfqpoint{2.850563in}{2.265900in}}%
\pgfpathlineto{\pgfqpoint{2.893506in}{2.203570in}}%
\pgfpathlineto{\pgfqpoint{2.936450in}{2.336026in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.194686in}}%
\pgfpathlineto{\pgfqpoint{3.022338in}{2.048141in}}%
\pgfpathlineto{\pgfqpoint{3.065281in}{1.957146in}}%
\pgfpathlineto{\pgfqpoint{3.108225in}{1.913253in}}%
\pgfpathlineto{\pgfqpoint{3.151169in}{1.912966in}}%
\pgfpathlineto{\pgfqpoint{3.194113in}{1.757869in}}%
\pgfpathlineto{\pgfqpoint{3.237056in}{1.768692in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.787852in}}%
\pgfpathlineto{\pgfqpoint{3.322944in}{1.702662in}}%
\pgfpathlineto{\pgfqpoint{3.365887in}{1.666448in}}%
\pgfpathlineto{\pgfqpoint{3.408831in}{1.659175in}}%
\pgfpathlineto{\pgfqpoint{3.451775in}{1.642698in}}%
\pgfpathlineto{\pgfqpoint{3.494719in}{1.634331in}}%
\pgfpathlineto{\pgfqpoint{3.537662in}{1.631392in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.629249in}}%
\pgfpathlineto{\pgfqpoint{3.623550in}{1.621038in}}%
\pgfpathlineto{\pgfqpoint{3.666494in}{1.616217in}}%
\pgfpathlineto{\pgfqpoint{3.709437in}{1.619697in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{1.615601in}}%
\pgfpathlineto{\pgfqpoint{3.795325in}{1.614722in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.613605in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.612920in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.613217in}}%
\pgfpathlineto{\pgfqpoint{4.070555in}{1.611387in}}%
\pgfpathlineto{\pgfqpoint{4.216954in}{1.610650in}}%
\pgfpathlineto{\pgfqpoint{4.363353in}{1.610621in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.610284in}}%
\pgfpathlineto{\pgfqpoint{4.656151in}{1.610262in}}%
\pgfpathlineto{\pgfqpoint{4.802550in}{1.610125in}}%
\pgfpathlineto{\pgfqpoint{4.948949in}{1.610092in}}%
\pgfpathlineto{\pgfqpoint{5.095348in}{1.610064in}}%
\pgfpathlineto{\pgfqpoint{5.241747in}{1.609996in}}%
\pgfpathlineto{\pgfqpoint{5.388146in}{1.609954in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.609942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.468228in}}%
\pgfpathlineto{\pgfqpoint{1.159654in}{1.530886in}}%
\pgfpathlineto{\pgfqpoint{1.293853in}{1.735040in}}%
\pgfpathlineto{\pgfqpoint{1.428052in}{1.800017in}}%
\pgfpathlineto{\pgfqpoint{1.562251in}{1.578081in}}%
\pgfpathlineto{\pgfqpoint{1.696450in}{1.364044in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.590620in}}%
\pgfpathlineto{\pgfqpoint{1.964848in}{1.669235in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{1.463067in}}%
\pgfpathlineto{\pgfqpoint{2.233247in}{1.681026in}}%
\pgfpathlineto{\pgfqpoint{2.367446in}{1.633056in}}%
\pgfpathlineto{\pgfqpoint{2.501645in}{1.726336in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.188109in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.290444in}}%
\pgfpathlineto{\pgfqpoint{2.721732in}{1.995111in}}%
\pgfpathlineto{\pgfqpoint{2.764675in}{2.105561in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{2.161280in}}%
\pgfpathlineto{\pgfqpoint{2.850563in}{2.215490in}}%
\pgfpathlineto{\pgfqpoint{2.893506in}{2.525654in}}%
\pgfpathlineto{\pgfqpoint{2.936450in}{2.905679in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.876757in}}%
\pgfpathlineto{\pgfqpoint{3.022338in}{2.906202in}}%
\pgfpathlineto{\pgfqpoint{3.065281in}{3.024901in}}%
\pgfpathlineto{\pgfqpoint{3.108225in}{2.776168in}}%
\pgfpathlineto{\pgfqpoint{3.151169in}{2.167126in}}%
\pgfpathlineto{\pgfqpoint{3.194113in}{2.016550in}}%
\pgfpathlineto{\pgfqpoint{3.237056in}{1.923666in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.767433in}}%
\pgfpathlineto{\pgfqpoint{3.322944in}{1.700388in}}%
\pgfpathlineto{\pgfqpoint{3.365887in}{1.665049in}}%
\pgfpathlineto{\pgfqpoint{3.408831in}{1.642735in}}%
\pgfpathlineto{\pgfqpoint{3.451775in}{1.632790in}}%
\pgfpathlineto{\pgfqpoint{3.494719in}{1.620581in}}%
\pgfpathlineto{\pgfqpoint{3.537662in}{1.617360in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.615209in}}%
\pgfpathlineto{\pgfqpoint{3.623550in}{1.613755in}}%
\pgfpathlineto{\pgfqpoint{3.666494in}{1.613249in}}%
\pgfpathlineto{\pgfqpoint{3.709437in}{1.611833in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{1.610708in}}%
\pgfpathlineto{\pgfqpoint{3.795325in}{1.611154in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.611810in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.611162in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.610609in}}%
\pgfpathlineto{\pgfqpoint{4.070555in}{1.610281in}}%
\pgfpathlineto{\pgfqpoint{4.216954in}{1.610120in}}%
\pgfpathlineto{\pgfqpoint{4.363353in}{1.610082in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.610024in}}%
\pgfpathlineto{\pgfqpoint{4.656151in}{1.609982in}}%
\pgfpathlineto{\pgfqpoint{4.802550in}{1.609956in}}%
\pgfpathlineto{\pgfqpoint{4.948949in}{1.609940in}}%
\pgfpathlineto{\pgfqpoint{5.095348in}{1.609915in}}%
\pgfpathlineto{\pgfqpoint{5.241747in}{1.609919in}}%
\pgfpathlineto{\pgfqpoint{5.388146in}{1.609915in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.609913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.530087in}}%
\pgfpathlineto{\pgfqpoint{1.159654in}{1.558227in}}%
\pgfpathlineto{\pgfqpoint{1.293853in}{1.722682in}}%
\pgfpathlineto{\pgfqpoint{1.428052in}{1.776457in}}%
\pgfpathlineto{\pgfqpoint{1.562251in}{1.657091in}}%
\pgfpathlineto{\pgfqpoint{1.696450in}{1.469044in}}%
\pgfpathlineto{\pgfqpoint{1.830649in}{1.347448in}}%
\pgfpathlineto{\pgfqpoint{1.964848in}{1.479390in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{1.813629in}}%
\pgfpathlineto{\pgfqpoint{2.233247in}{1.880430in}}%
\pgfpathlineto{\pgfqpoint{2.367446in}{1.560036in}}%
\pgfpathlineto{\pgfqpoint{2.501645in}{1.609089in}}%
\pgfpathlineto{\pgfqpoint{2.635844in}{1.467743in}}%
\pgfpathlineto{\pgfqpoint{2.678788in}{1.414297in}}%
\pgfpathlineto{\pgfqpoint{2.721732in}{1.883910in}}%
\pgfpathlineto{\pgfqpoint{2.764675in}{1.962854in}}%
\pgfpathlineto{\pgfqpoint{2.807619in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{2.850563in}{1.282760in}}%
\pgfpathlineto{\pgfqpoint{2.893506in}{2.488227in}}%
\pgfpathlineto{\pgfqpoint{2.936450in}{1.733411in}}%
\pgfpathlineto{\pgfqpoint{2.979394in}{2.313006in}}%
\pgfpathlineto{\pgfqpoint{3.022338in}{3.048846in}}%
\pgfpathlineto{\pgfqpoint{3.065281in}{3.480551in}}%
\pgfpathlineto{\pgfqpoint{3.108225in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{3.151169in}{3.736736in}}%
\pgfpathlineto{\pgfqpoint{3.194113in}{2.953764in}}%
\pgfpathlineto{\pgfqpoint{3.237056in}{2.108949in}}%
\pgfpathlineto{\pgfqpoint{3.280000in}{1.774854in}}%
\pgfpathlineto{\pgfqpoint{3.322944in}{1.668148in}}%
\pgfpathlineto{\pgfqpoint{3.365887in}{1.641564in}}%
\pgfpathlineto{\pgfqpoint{3.408831in}{1.624440in}}%
\pgfpathlineto{\pgfqpoint{3.451775in}{1.617195in}}%
\pgfpathlineto{\pgfqpoint{3.494719in}{1.616630in}}%
\pgfpathlineto{\pgfqpoint{3.537662in}{1.612883in}}%
\pgfpathlineto{\pgfqpoint{3.580606in}{1.612036in}}%
\pgfpathlineto{\pgfqpoint{3.623550in}{1.614375in}}%
\pgfpathlineto{\pgfqpoint{3.666494in}{1.612537in}}%
\pgfpathlineto{\pgfqpoint{3.709437in}{1.614249in}}%
\pgfpathlineto{\pgfqpoint{3.752381in}{1.611509in}}%
\pgfpathlineto{\pgfqpoint{3.795325in}{1.610109in}}%
\pgfpathlineto{\pgfqpoint{3.838268in}{1.611046in}}%
\pgfpathlineto{\pgfqpoint{3.881212in}{1.610159in}}%
\pgfpathlineto{\pgfqpoint{3.924156in}{1.610062in}}%
\pgfpathlineto{\pgfqpoint{4.070555in}{1.610021in}}%
\pgfpathlineto{\pgfqpoint{4.216954in}{1.609963in}}%
\pgfpathlineto{\pgfqpoint{4.363353in}{1.609930in}}%
\pgfpathlineto{\pgfqpoint{4.509752in}{1.609923in}}%
\pgfpathlineto{\pgfqpoint{4.656151in}{1.609917in}}%
\pgfpathlineto{\pgfqpoint{4.802550in}{1.609911in}}%
\pgfpathlineto{\pgfqpoint{4.948949in}{1.609906in}}%
\pgfpathlineto{\pgfqpoint{5.095348in}{1.609902in}}%
\pgfpathlineto{\pgfqpoint{5.241747in}{1.609901in}}%
\pgfpathlineto{\pgfqpoint{5.388146in}{1.609899in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{1.609897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$dU/d\beta$ vs $\beta$ for different $L$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.759552in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{3.297460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{3.297460in}}{\pgfqpoint{5.690556in}{3.325238in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{4.126778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{4.154556in}}{\pgfqpoint{5.662778in}{4.154556in}}%
\pgfpathlineto{\pgfqpoint{4.759552in}{4.154556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731775in}{4.154556in}}{\pgfqpoint{4.731775in}{4.126778in}}%
\pgfpathlineto{\pgfqpoint{4.731775in}{3.325238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.731775in}{3.297460in}}{\pgfqpoint{4.759552in}{3.297460in}}%
\pgfpathlineto{\pgfqpoint{4.759552in}{3.297460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.787330in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{4.926219in}{4.042088in}}%
\pgfpathlineto{\pgfqpoint{5.065108in}{4.042088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176219in,y=3.993477in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.787330in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{4.926219in}{3.838231in}}%
\pgfpathlineto{\pgfqpoint{5.065108in}{3.838231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176219in,y=3.789620in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 16}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.787330in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{4.926219in}{3.634374in}}%
\pgfpathlineto{\pgfqpoint{5.065108in}{3.634374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176219in,y=3.585762in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 32}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.787330in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{4.926219in}{3.430516in}}%
\pgfpathlineto{\pgfqpoint{5.065108in}{3.430516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.176219in,y=3.381905in,left,base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}L = 64}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
