\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BinderXT}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:U}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{1}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\chi $ values}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\chi $ in function of $L$}}{2}{}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{2}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitted $\chi _{max}$}}{3}{}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{3}{}{figure.5}{}}
\gdef \@abspage@last{3}
